CLIENT_ID="b0f17078b1ee431593c8ff2c1c30bab7"
CLIENT_SECRET="584d6702bda34bb08c53d5fbf6af09fc"
CLIENT_CALLBACK_URL="http://localhost/callback" # e.g. "festify-spotify://callback"
ENCRYPTION_SECRET="<Secret used to encrypt the refresh token - please generatei2345678654>"
